<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gdq-9I-Uz8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tab Bar Controller-->
        <scene sceneID="uG9-IQ-Jd8">
            <objects>
                <tabBarController id="Gdq-9I-Uz8" customClass="MyTabBarController" customModule="p2fack_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w0c-ZJ-d1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.93725490199999995" green="0.69019607839999997" blue="0.3294117647" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yua-Hc-u1p" kind="relationship" relationship="viewControllers" id="CCR-ya-9j4"/>
                        <segue destination="bTZ-TR-q7x" kind="relationship" relationship="viewControllers" id="fm1-s4-SM8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uZ-Vs-R2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="-179"/>
        </scene>
        <!--alarm-->
        <scene sceneID="vrx-r2-Ugu">
            <objects>
                <viewControllerPlaceholder storyboardName="alarm" id="Yua-Hc-u1p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GYZ-LP-VHa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izo-eM-UNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="-362"/>
        </scene>
        <!--Voice-->
        <scene sceneID="hGn-Iz-wWh">
            <objects>
                <viewControllerPlaceholder storyboardName="Voice" id="bTZ-TR-q7x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zru-W2-lCu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iq7-KW-kPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-41"/>
        </scene>
    </scenes>
</document>
