<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gW4-dk-h3z">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--alerm-->
        <scene sceneID="aRo-0E-Lio">
            <objects>
                <navigationController id="gW4-dk-h3z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="alerm" image="alerm" selectedImage="alerm" id="MGd-bt-Cfj">
                        <inset key="imageInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        <inset key="landscapeImageInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" red="0.93725490199999995" green="0.69019607839999997" blue="0.3294117647" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="alerm"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="21I-oD-U8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S4O-Rv-ORB" kind="relationship" relationship="rootViewController" id="pyg-Th-L8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziv-qW-pM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2332" y="115"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="bXF-zO-aqf">
            <objects>
                <viewController id="S4O-Rv-ORB" customClass="AlarmViewController" customModule="p2fack_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esP-fS-AJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JwO-mJ-NNz">
                                <rect key="frame" x="0.0" y="162" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0o-qO-qNt">
                                <rect key="frame" x="164" y="461" width="46" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="alarmBtnWasPressed:" destination="S4O-Rv-ORB" eventType="touchUpInside" id="UaB-eG-NKZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Qdm-g0-XI5"/>
                    </view>
                    <navigationItem key="navigationItem" id="imh-tc-8Fw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sleepTimePicker" destination="JwO-mJ-NNz" id="dgJ-uZ-9ae"/>
                        <segue destination="3Km-wm-9Hp" kind="show" identifier="toSecond" id="cvo-AN-TKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va5-WI-3Db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522.4000000000001" y="114.69265367316342"/>
        </scene>
        <!--Sleeping View Controller-->
        <scene sceneID="ep7-Eg-W1l">
            <objects>
                <viewController storyboardIdentifier="setToSleeping" id="3Km-wm-9Hp" customClass="SleepingViewController" customModule="p2fack_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUq-tg-F1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmd-pU-hT0">
                                <rect key="frame" x="107" y="230" width="101" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlz-o8-y4h">
                                <rect key="frame" x="166" y="474" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="3Km-wm-9Hp" eventType="touchUpInside" id="H2R-J2-7ph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5As-Mc-Ecc"/>
                    </view>
                    <navigationItem key="navigationItem" id="KGX-4e-pVG"/>
                    <connections>
                        <outlet property="timeLabel" destination="Hmd-pU-hT0" id="fH4-Nf-L0I"/>
                        <segue destination="S4O-Rv-ORB" kind="show" identifier="dismiss" id="ZIG-u9-UPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTd-Rs-54N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.20000000000005" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="alerm" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZIG-u9-UPH"/>
    </inferredMetricsTieBreakers>
</document>
