<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hpd-ak-RSC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mic-->
        <scene sceneID="kif-Jl-H39">
            <objects>
                <navigationController id="hpd-ak-RSC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="mic" image="mic" selectedImage="mic" id="2EO-tL-8Nu">
                        <inset key="imageInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        <color key="badgeColor" red="0.93725490199999995" green="0.69019607839999997" blue="0.3294117647" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Cg-Zx-ZIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Amm-ne-DUz" kind="relationship" relationship="rootViewController" id="hCI-Lb-LwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mI-YF-cVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="114"/>
        </scene>
        <!--Voice List-->
        <scene sceneID="YpQ-65-gbx">
            <objects>
                <viewController storyboardIdentifier="voice_ViewController" id="Amm-ne-DUz" customClass="voice_ViewController" customModule="p2fack_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDW-mz-CrD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x6b-Xf-UoJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="332"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="avg-Uv-QGz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="avg-Uv-QGz" id="w32-aB-tqK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Amm-ne-DUz" id="xKl-3K-n80"/>
                                    <outlet property="delegate" destination="Amm-ne-DUz" id="mss-o4-Ubn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nC-j5-nJM">
                                <rect key="frame" x="147" y="538" width="80" height="80"/>
                                <state key="normal" image="recordIcon.png"/>
                                <connections>
                                    <action selector="voice:" destination="Amm-ne-DUz" eventType="touchUpInside" id="Fy3-lh-TVn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4nC-j5-nJM" firstAttribute="height" secondItem="BDW-mz-CrD" secondAttribute="width" multiplier="0.25" id="BOj-Tj-vmL"/>
                            <constraint firstItem="4nC-j5-nJM" firstAttribute="bottom" secondItem="ZBH-OC-Sen" secondAttribute="bottom" id="fes-Qf-rfv"/>
                            <constraint firstItem="4nC-j5-nJM" firstAttribute="centerX" secondItem="ZBH-OC-Sen" secondAttribute="centerX" id="pdT-vR-ga2"/>
                            <constraint firstItem="4nC-j5-nJM" firstAttribute="width" secondItem="BDW-mz-CrD" secondAttribute="height" multiplier="0.25" id="ykz-KY-RdE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZBH-OC-Sen"/>
                    </view>
                    <navigationItem key="navigationItem" title="Voice List" id="Y1d-M0-yaP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="x6b-Xf-UoJ" id="YDB-ae-tyZ"/>
                        <outlet property="voice" destination="4nC-j5-nJM" id="k6f-jF-sja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RP-SU-CAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic" width="50" height="50"/>
        <image name="recordIcon.png" width="173" height="168"/>
    </resources>
</document>
